#USER-SERVICE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/users?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Saibabu@143
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect



#ADMIN-SERVICE
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/PlayerList?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true

#PLAYERLIST-SERVICE
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/AdminPlayerList?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true

#FAVOURITE-SERVICE
spring.data.mongodb.database= favdb
spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#FAVBOWLER-SERVICE
spring.data.mongodb.database= favbowler
