spring.data.mongodb.database= favdb
spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
